PyDev console: starting.
Python 3.7.3 (default, Mar 27 2019, 09:23:15)
[Clang 10.0.1 (clang-1001.0.46.3)] on darwin
runfile('/Users/indervir/git/tensorflow/building_graph.py', wdir='/Users/indervir/git/tensorflow')
a: Tensor("constant_a:0", shape=(1,), dtype=int32)
b: Tensor("constant_b:0", shape=(1,), dtype=int32)
2019-10-19 18:29:57.502608: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[2]
Tensor("Add:0", shape=(1,), dtype=int32)
WARNING:tensorflow:From /Users/indervir/git/tensorflow/building_graph.py:27: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.
[5]
[5]
Scalar (1 entry):
 2
Vector (3 entries) :
 [5 6 2]
Matrix (3x3 entries):
 [[1 2 3]
 [2 3 4]
 [3 4 5]]
Tensor (3x3x3 entries) :
 [[[ 1  2  3]
  [ 2  3  4]
  [ 3  4  5]]
 [[ 4  5  6]
  [ 5  6  7]
  [ 6  7  8]]
 [[ 7  8  9]
  [ 8  9 10]
  [ 9 10 11]]]
Defined using tensorflow function :
[[3 4 5]
 [4 5 6]
 [5 6 7]]
Defined using normal expressions :
[[3 4 5]
 [4 5 6]
 [5 6 7]]
Defined using tensorflow function :
[[13 18]
 [18 25]]
WARNING:tensorflow:From /Users/indervir/git/tensorflow/building_graph.py:90: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.
WARNING:tensorflow:From /Users/indervir/git/tensorflow/building_graph.py:91: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.
0
1
2
3
WARNING:tensorflow:From /Users/indervir/git/tensorflow/building_graph.py:100: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.
7.0
[[[ 2.  4.  6.]
  [ 8. 10. 12.]
  [14. 16. 18.]
  [20. 22. 24.]]
 [[26. 28. 30.]
  [32. 34. 36.]
  [38. 40. 42.]
  [44. 46. 48.]]]
c =: [7]
d =: [3]
